<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>My Contact Details</h1>
    <p>My Direct Contact</p>
    <p>+8801725701919</p>
    <p>mafizulkst34@gmail.com</p>
    <hr>
    <form class="" action="mailto:info.mafizulislambd@gmail.com" method="post" enctype=text/plain>
      <label>Your Name:</label>
      <input type="text" name="yourName" value=""><br>
      <label>Your Email:</label>
      <input type="email" name="yourEmail" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="yourMessage" rows="10" cols="32"></textarea><br>
      <label>Do you want to sign up to the email list?</label>
      <input type="checkbox" name="" value="">
      <input type="Submit" name="">
      <input type="file"><br>
      <input type="date"><br>
      <input type="radio"><br>
      <input type="range"><br>
    </form>
  </body>
</html>
